verilog work "mux3.v"
verilog work "mux2.v"
verilog work "WDgen.v"
verilog work "shifter_2bit.v"
verilog work "sbgen.v"
verilog work "PCcalculate.v"
verilog work "mux3_5bit.v"
verilog work "lbgen.v"
verilog work "jalgen.v"
verilog work "highgen.v"
verilog work "extender.v"
verilog work "datapath/pc.v"
verilog work "datapath/im.v"
verilog work "datapath/grf.v"
verilog work "datapath/dm.v"
verilog work "datapath/alu.v"
verilog work "controller/controller.v"
verilog work "adder.v"
verilog work "datapath/datpath1.v"
