xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
xst -intstyle ise -ifn "C:/Users/10791/P4_newCPU/mips.xst" -ofn "C:/Users/10791/P4_newCPU/mips.syr" 
