<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\10791\P4_newCPU\datapath\datpath1.v" Line 59: Assignment to <arg fmt="%s" index="1">regDist</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"C:\Users\10791\P4_newCPU\datapath\im.v" Line 27: Signal &lt;<arg fmt="%s" index="1">mem</arg>&gt; in initial block is partially initialized.
</msg>

</messages>
