verilog isim_temp "P4_code/mux3.v"
verilog isim_temp "P4_code/mux2.v"
verilog isim_temp "P4_code/WDgen.v"
verilog isim_temp "P4_code/shifter_2bit.v"
verilog isim_temp "P4_code/sbgen.v"
verilog isim_temp "P4_code/PCcalculate.v"
verilog isim_temp "P4_code/pc.v"
verilog isim_temp "P4_code/mux3_5bit.v"
verilog isim_temp "P4_code/lbgen.v"
verilog isim_temp "P4_code/jalgen.v"
verilog isim_temp "P4_code/im.v"
verilog isim_temp "P4_code/highgen.v"
verilog isim_temp "P4_code/grf.v"
verilog isim_temp "P4_code/extender.v"
verilog isim_temp "P4_code/dm.v"
verilog isim_temp "P4_code/controller.v"
verilog isim_temp "P4_code/alu.v"
verilog isim_temp "P4_code/adder.v"
verilog isim_temp "P4_code/datpath1.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
